######################################################################
##                          Douglas DC3-C47                         ##
##                                                                  ## 
##                        Contributors file                         ##
##  http://equipe-flightgear.forumactif.com/t527-douglas-dc-3-c-47  ##
##          http://wiki.flightgear.org/Fr/Douglas_DC-3-C47          ##
##                                                                  ##
######################################################################
######################################################################

# 05/09/2011 ==> (F-JJTH)
- Correction du systËme Èlectrique
- UV Map de la cabine refait
- Switch de l'overhead en position basse quand Èteind

######################################################################

# 03/09/2011 ==> (F-JJTH)
- ImplÈmentation des nouveaux switchs de l'Overhead pour le Dual Control
- Portes clickable
- Prise en compte de la roue folle dans le FDM
- Prise en compte du feathering dans le FDM
- Optimisation des textes OSG
- Remplissage de la partie "Help"

######################################################################

# 03/09/2011 ==> (patten)
- AmÈlioration de la texture des si√®ges
- AmÈlioration de la texture haute qualit√© de la cabine

######################################################################

# 02/09/2011 ==> (patten)
- AmÈioration de la texture haute qualitÈ de la cabine

######################################################################

# 02/09/2011 ==> (F-Sig)
- Ajout d'objets sur la console centrale
- Animation du trim

######################################################################

# 02/09/2011 ==> (F-JJTH)
- Refonte complËte de l'Overhead
- Ajout des switchs de l'Overhead
- Modification de l'organisation des dossiers (pour l'intÈgration de l'Overhead)
- Ajout des textes Overlay (Ctrl + c) sur l'Overhead

######################################################################

# 31/08/2011 ==> (F-JJTH)
- AmÈlioration de la rotation des roues
- Correction du Dual Control
- AmÈlioration de l'ombre
- Correction du message d'erreur au lancement de la versino ‡ roue
- Ajout d'un menu pour la selection de la qualit√© de l'appareil
- Ajout d'une texture haute qualitÈ pour la cabine
- AmÈlioration de Models/Interior/Cabine/cabine.ac

######################################################################

# 30/08/2011 ==> (Helijah)
- Modification de la flotabilit√© de la version amphibie.
- Correction des animations vue de l'int√©rieur.

######################################################################

# 29/08/2011 ==> (Helijah)
- Ajout de la version amphibie
- S√©paration de la cabine du reste de l'int√©rieur

######################################################################

# 23/08/2011 ==> (F-JJTH)
- Suppression du r√©glage sonore de l'appareil
- Ajout de 4 passagers en MP
- Am√©lioration du Dual Control
- Am√©lioration du syst√®me de parachutisme
- Ajout du copilote lorsqu'il est connect√©

######################################################################

# 18/08/2011 ==> (F-JJTH)
- Am√©lioration du Dual Control
- Ajout de l'ombre en MP
- Am√©lioration des xml d'instruments

######################################################################

# 13/08/2011 ==> (F-JJTH)
- Am√©lioration du Dual Control

######################################################################

# 07/08/2011 ==> (Alexis)
- Animation du pilote

######################################################################

# 03/08/2011 ==> (Alexis)
- Suppression de si√®ge en double
- Am√©lioration des manches et des palonniers

######################################################################

# 02/08/2011 ==> (F-JJTH)
- Ajout du Dual Control

######################################################################

# 01/08/2011 ==> (Helijah)
- Am√©lioration des instruments du tableau de bord

######################################################################

# 27/07/2011 ==> (Alexis)
- Cr√©ation d'instruments sur la tableau de bord
- Cr√©ation de l'instrument d'autopilotage

######################################################################

# 27/07/2011 ==> (F-Sig)
- Cr√©ation de la console centrale

######################################################################

# 23/06/2011 ==> (F-JJTH)
- Am√©lioration du syst√®me √©lectrique
- Am√©lioration des switch du panneau sup√©rieur

######################################################################

# 10/06/2011 ==> (Baboon)
- Ajout des switchs du panneau sup√©rieur (batterie, d√©marreur, panel light)
- Cr√©ation des switch de magnetos
- Cr√©ation des voltm√®tres
- Ajout d'un syst√®me √©lectrique
- Cr√©ation de la lampe de d√©charge batterie
- Cr√©ation des sons

######################################################################

# 08/06/2011 ==> (Patten)
- Cr√©ation d'une livery "Linux"

######################################################################
